DATABASE_URL=<>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<>
CLERK_SECRET_KEY=<>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=<>
NEXT_PUBLIC_CLERK_SIGN_UP_URL=<>

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=<>
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=<>

UPLOADTHING_SECRET=<>
UPLOADTHING_APP_ID=<>

MUX_TOKEN_ID=<>
MUX_TOKEN_SECRET=<>